{
  "name": "Glanced PR",
  "version": "0.2.0",
  "manifest_version": 3,
  "description": "It make pull requests easier to see.",
  "content_scripts": [
    {
      "js": [
        "content-script.js"
      ],
      "matches": [
        "https://github.com/*"
      ]
    }
  ]
}
