{
  "name": "Glanced PR",
  "action": {},
  "version": "0.1.0",
  "manifest_version": 3,
  "description": "It make pull requests easier to see.",
  "permissions": [
    "activeTab",
    "scripting",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
